<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>AMBER</title>
  </head>
  <body>
    <header id="button-scroll">
      <div class="logo">
        <img src="img/logo.svg" alt="logo">
      </div>
    </header>
    <main>
      <div class="presentation">
        <div class="marque">
          <img src="img/titre.svg" alt="titre">
        </div>
      </div>
      <div class="description">
        <div class="line">
          <img src="img/black-line.svg" arc="line">
        </div>
        <h1>Welcome guest !</h1>
        <p>
          Notre marque a le plaisir de vous présenter nos trois produits phares 
          de la collection cartoon ! En partenariat avec vos characters favorits.
        </p>
        <div class="line">
          <img src="img/black-line.svg" arc="line">
        </div>
      </div>
      <div class="shop-tom">
        <div class="accueil-packaging">
          <img src="img/accueil-packaging-tom.webp" arc="produit-tom">
        </div>
        <h2>Tom & Jerry</h2>
        <div class="button-shop">
            <a href="../17-amber/tom.html">
              <img src="img/button-shop.svg" arc="button-shop">
            </a>
        </div>
      </div>
      <div class="shop-coyote">
        <div class="accueil-packaging">
          <img src="img/accueil-packaging-coyote.webp" arc="produit-coyote">
        </div>
        <h2>Vil Coyote & Bipbip</h2>
        <div class="button-shop">
            <a href="../17-amber/coyote.html">
              <img src="img/button-shop.svg" arc="button-shop">
            </a>
        </div>
      </div>
      <div class="shop-grominet">
        <div class="accueil-packaging">
          <img src="img/accueil-packaging-grominet.webp" arc="produit-grominet">
        </div>
        <h2>Titi & Grominet</h2>
        <div class="button-shop">
            <a href="../17-amber/grominet.html">
              <img src="img/button-shop.svg" arc="button-shop">
            </a>
        </div>
      </div>
      <div class="title-map">
        <h1 class="titre-carte">Où sommes-nous ?</h1>
      <hr>
      <div class="picture-left">
        <img src="img/logo-gps.png" alt="localisation"/>
      </div>
      <p>
        Allé Adrienne-Lecouvreur 75007, Paris France
      </p>
      <hr>
      <div class="picture-left">
        <img src="img/logo-gps.png" alt="localisation"/>
      </div>
      <p>
        Allé Adrienne-Lecouvreur 75007, Paris France
      </p>
      <div class='picture-carte'>
        <img src="img/carte.png" alt="map"/>
      </div>
      <h2>Magasin revendeur</h2>
      <div class="picture-revendeur">
      <img src="img/logo-revendeur.png" alt="logo-magasin-revendeur">
      </div>
      <div class="magasin-revendeur">
        <a href="https://www.fr.fnac.ch/" target="_blank">Fnac</a>
        <a href="https://www.darty.com/" target="_blank">Darty</a>
        <a href="https://www.manor.ch/fr" target="_blank">Manor</a>
      </div>
      <div class="button-scroll">
        <a href="#button-scroll">
          <img src="img/button-scroll.svg" alt="button-scroll">
        </a>
      </div>
      <hr>
      </div>
     </main>
     <footer>
       <nav>
        <div  class="icon-media">
          <a href="tel:0041798909303" 079.890.93.03>
            <img src="img/contact.png" alt="appel">
          </a>
          <a href="mailto:laurianemimi61@gmail.com" target="_blank">
            <img src="img/mail.png" alt="e-mail"/>
          </a>
          <a href="https://www.instagram.com/aphroditevenus_olympus/" target="_blank">
            <img src="img/instagram.png" alt="instagram">
          </a>
        </div>
       </nav>
       <p>
        Help
        <br>
        Community
        <br>
        Shopping
        <br>
        Costumer
        <br>
        carte du monde
      </p>
      <hr>
      <div class="logo">
        <img src="img/logo.svg" alt="logo">
      </div>
    </footer>
  </body>